{
  "name": "@nexus/memory-writer",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "tsc --watch",
    "lint": "echo ok",
    "test": "echo ok"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.6.0",
    "@google-cloud/functions-framework": "^3.4.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
